<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="$WORK_DIR/scratch">
            <file-server operation="all" url="file://$WORK_DIR/scratch"/>
        </directory>
        <directory type="local-storage" path="$WORK_DIR/outputs">
            <file-server operation="all" url="file://$WORK_DIR/outputs"/>
        </directory>
        <profile namespace="env" key="PATH">$PATH</profile>
    </site>

    <!-- this is our staging site, where intermediate data will be stored -->
    <site  handle="stash" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/public/$USER/staging">
            <file-server operation="all" url="stash:///osgconnect/public/$USER/staging"/>
        </directory>
    </site>

    <!-- this is our execution site -->
    <site  handle="condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="requirements" >HAS_SINGULARITY == True</profile>
        <profile namespace="condor" key="request_cpus" >1</profile>
        <profile namespace="condor" key="request_memory" >1 GB</profile>
        <profile namespace="condor" key="request_disk" >1 GB</profile>
        <profile namespace="condor" key="+SingularityImage" >"/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"</profile>
    </site>

</sitecatalog>
